* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  background-color: aquamarine;
}

main{
  position: relative;
}

.header_logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: brown;
}

.header_menu_wrapper{
  width: 400px;
  display: flex;
  justify-content: space-around;
}

.menu{
  display: none;
  width: 30px;
  height: 30px;
}

.line{
  display: block;
  margin: 5px;
  width: 25px;
  height: 3px;
  background-color: black;
}
/* 
.line:nth-child(1){
  transform: rotate(45deg);
}
.line:nth-child(2){
  transform: rotate(315deg);
}
.line:nth-child(3){
  transform: rotate(315deg);
} */

.content{
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal{
  background-color: rgb(162, 156, 156);
  
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-around; */
  gap: 15px
}

@media(max-width: 600px){
  .menu{
      display: block;
  }
  .header_menu_wrapper{
      display: none;
  }
}